<!DOCTYPE html>
<html>
<head>
	<title> ! Your Own Bank ! </title>

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Newsreader:ital,wght@1,300&family=Open+Sans+Condensed:wght@300&family=Playfair+Display:ital@1&display=swap" rel="stylelesheet">

<style>
 body{
	font-family: 'Dosis', sans-serif;
	font-family: 'Newsreader', serif;
	font-family: 'Open Sans Condensed', sans-serif;
	font-family: 'Playfair Display', serif;
	}
	
.footer {
   
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #008080 ;
   color: white;
   text-align: center;
}


</style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-warning ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#">The Sparks National Bank</a>
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="table.html">Make Transactions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


<section>
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <video width="1350" height=645 autoplay>
		<source src="images/vdo.mp4" type="video/mp4">
		Your browser does not support the video tag.
		</video>

      <div class="carousel-caption">
        <h3 class="text-center text-dark">WE WELCOME YOU </h3>
        <p class="text-center text-dark">Always You First</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/ab.png" alt="Chicago" width="1285" height="645">
      <div class="carousel-caption">
        <a href="table.html" class="btn btn-warning">Make Transaction</a>
      </div>   
    </div>
   </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</section>

<p class="text-center">
	<h1 class="abt text-center"> About us </h1>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>


<div class="footer">
  <p>Project By Roshan Thakre</p>
</div>









  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>